<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore our fashion design portfolio featuring custom clothing and designer apparel. Discover unique fashion creations and get inspired.">

    <title>Fashion Design | Custom Clothing and Designer Apparel</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
  body{
    background-image: url(green.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .card{
    margin-left: 80px;
    margin-top: 30px;
  }


  .welcome-text{position: absolute;
  top: 250px;
  right: 400px;
  left: 700px;
  width: 200px;
  height: 100px;}

  .welcome-text{
    font-size: 20px;
    font-weight: 500;
    width: 500px;
    height: 300px;
   
  }

.logo{
  width: 120px;
}

a:hover {
  background-color: rgb(207, 207, 207);
  border-radius: 5px;
}
</style>
<body>
   

      <nav class="navbar navbar-expand-lg bg-body-secondary p-2 fs-5">
        <div class="container-fluid ">
          <a class="navbar-brand fs-5 fw-semibold p-2" href="index.html">Home</a>
          <button class="navbar-toggler  text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon  " ></span>
          </button>
          <div class="collapse navbar-collapse  justify-content-end " id="navbarNav">
            <ul class="navbar-nav">
            
              <li class="nav-item">
                <a class="nav-link fs-5 fw-semibold " href="men.html">For Men's</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-5 fw-semibold " href="women.html">For Women's</a>
              </li>

              <li class="nav-item">
                <a class="nav-link fs-5 fw-semibold " href="about.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-5 fw-semibold " href="contact.html">Contact</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>


    

      
      <div class="card " style="width: 18rem;">
        <img src="card.jpg" class="card-img-top height:10rem " alt="Customized measuring">
        <div class="card-body">
          <p class="card-text"> <i>Uncover the perfect fit for your individuality with our range of dresses, offering versatile sizing options without compromising on trendsetting style.</i></p>
        </div>
      </div>
      <div class="text-div">
        <p class=" welcome-text fs-1 text-light" ><b>❝ Crafting Elegance, One Stitch at a Time <br> Your Fashion Journey Begins Here ❞.</b></p>
      </div>
      
</body>
</html>



